In [1]:
import pandas as pd

data_path = '../dataset/CHD/gear_dataset.csv'

In [2]:
df = pd.read_csv(data_path)

In [3]:
df

,Timestamp,ID,DLC,Data0,Data1,Data2,Data3,Data4,Data5,Data6,Data7,Flag
0,1.478193e+09,0140,8,00,00,00,00,10,29,2a,24,R
1,1.478193e+09,02c0,8,15,00,00,00,00,00,00,00,R
2,1.478193e+09,0350,8,05,20,44,68,77,00,00,7e,R
3,1.478193e+09,0370,8,00,20,00,00,00,00,00,00,R
4,1.478193e+09,043f,8,10,40,60,ff,78,c4,08,00,R
...,...,...,...,...,...,...,...,...,...,...,...,...
4443137,1.478201e+09,018f,8,fe,59,00,00,00,41,00,00,R
4443138,1.478201e+09,0260,8,18,21,21,30,08,8f,6d,19,R
4443139,1.478201e+09,02a0,8,24,00,9a,1d,97,02,bd,00,R
4443140,1.478201e+09,0329,8,dc,b7,7f,14,11,20,00,14,R
4443141,1.478201e+09,0545,8,d8,00,00,8b,00,00,00,00,R

In [4]:
df['Flag'].value_counts()

R    3805725
T     597252
Name: Flag, dtype: int64

In [5]:
df.loc[df['Flag'].isna()]

,Timestamp,ID,DLC,Data0,Data1,Data2,Data3,Data4,Data5,Data6,Data7,Flag
53,1.478193e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,NaN
145,1.478193e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,NaN
238,1.478193e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,NaN
330,1.478193e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,NaN
423,1.478193e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4442722,1.478201e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,NaN
4442814,1.478201e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,NaN
4442907,1.478201e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,NaN
4442999,1.478201e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,NaN
4443092,1.478201e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
flagna = df.loc[df['Flag'].isna()]

In [7]:
flagna['Data2'].value_counts()

R    40165
Name: Data2, dtype: int64

In [8]:
flagna['Flag'] = 'R'

C:\Users\pomat\AppData\Local\Temp\ipykernel_20952\399224882.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  flagna['Flag'] = 'R'

In [9]:
flagna

,Timestamp,ID,DLC,Data0,Data1,Data2,Data3,Data4,Data5,Data6,Data7,Flag
53,1.478193e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,R
145,1.478193e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,R
238,1.478193e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,R
330,1.478193e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,R
423,1.478193e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,R
...,...,...,...,...,...,...,...,...,...,...,...,...
4442722,1.478201e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,R
4442814,1.478201e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,R
4442907,1.478201e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,R
4442999,1.478201e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,R
4443092,1.478201e+09,05f0,2,01,00,R,NaN,NaN,NaN,NaN,NaN,R

In [10]:
import numpy as np

flagna.loc[flagna['Data2'] == 'R', 'Data2'] = np.NaN

flagna

,Timestamp,ID,DLC,Data0,Data1,Data2,Data3,Data4,Data5,Data6,Data7,Flag
53,1.478193e+09,05f0,2,01,00,NaN,NaN,NaN,NaN,NaN,NaN,R
145,1.478193e+09,05f0,2,01,00,NaN,NaN,NaN,NaN,NaN,NaN,R
238,1.478193e+09,05f0,2,01,00,NaN,NaN,NaN,NaN,NaN,NaN,R
330,1.478193e+09,05f0,2,01,00,NaN,NaN,NaN,NaN,NaN,NaN,R
423,1.478193e+09,05f0,2,01,00,NaN,NaN,NaN,NaN,NaN,NaN,R
...,...,...,...,...,...,...,...,...,...,...,...,...
4442722,1.478201e+09,05f0,2,01,00,NaN,NaN,NaN,NaN,NaN,NaN,R
4442814,1.478201e+09,05f0,2,01,00,NaN,NaN,NaN,NaN,NaN,NaN,R
4442907,1.478201e+09,05f0,2,01,00,NaN,NaN,NaN,NaN,NaN,NaN,R
4442999,1.478201e+09,05f0,2,01,00,NaN,NaN,NaN,NaN,NaN,NaN,R
4443092,1.478201e+09,05f0,2,01,00,NaN,NaN,NaN,NaN,NaN,NaN,R

In [11]:
df = df.dropna(subset='Flag')

In [12]:
df = pd.concat([df, flagna])

In [13]:
df

,Timestamp,ID,DLC,Data0,Data1,Data2,Data3,Data4,Data5,Data6,Data7,Flag
0,1.478193e+09,0140,8,00,00,00,00,10,29,2a,24,R
1,1.478193e+09,02c0,8,15,00,00,00,00,00,00,00,R
2,1.478193e+09,0350,8,05,20,44,68,77,00,00,7e,R
3,1.478193e+09,0370,8,00,20,00,00,00,00,00,00,R
4,1.478193e+09,043f,8,10,40,60,ff,78,c4,08,00,R
...,...,...,...,...,...,...,...,...,...,...,...,...
4442722,1.478201e+09,05f0,2,01,00,NaN,NaN,NaN,NaN,NaN,NaN,R
4442814,1.478201e+09,05f0,2,01,00,NaN,NaN,NaN,NaN,NaN,NaN,R
4442907,1.478201e+09,05f0,2,01,00,NaN,NaN,NaN,NaN,NaN,NaN,R
4442999,1.478201e+09,05f0,2,01,00,NaN,NaN,NaN,NaN,NaN,NaN,R
4443092,1.478201e+09,05f0,2,01,00,NaN,NaN,NaN,NaN,NaN,NaN,R

In [14]:
df['Flag'].value_counts()

R    3845890
T     597252
Name: Flag, dtype: int64

In [15]:
import os

save_path = '../dataset/CHD/modified'

if not os.path.exists(save_path):
    os.makedirs(save_path)

In [16]:
df.to_csv(save_path + '/gear_dataset.csv')